{
  "name": "video-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "START_DATE='2024-05-24T20:12:17.629Z' END_DATE='2024-05-24T20:16:45.000Z' node index.js",
    "playlist": "node create-playlist.js"
  },
  "author": "",
  "license": "ISC"
}
